<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        div{
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav{
            height: 50px;
            width: 100%;
            display: flex;
            background-color: blue;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-shadow: 0 5px 10px black;
        }
        a{
            text-decoration: none;
            color: white;
            margin: 10px;
        }
        a:hover{
            font-size: 18px;
        }
        section{
            margin: 40px;
            background-color: rgb(255, 255, 255);
            height: 300px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding: 40px;
            padding-top: 20px;
            box-shadow: 0 0 10px rgb(103, 102, 102);
            border: none;
            border-radius: 20px;
        }
        select{
            width: 90%;
            height: 40px;
            border: none;
            border-radius: 15px;
            background-color: blue;
            color: #fff;
            cursor: pointer;
        }
        select:hover{
            background-color: rgb(94, 94, 250);
        }
        input{
            margin: 10px;
            width: 90%;
            height: 40px;
            background-color: blue;
            border: none;
            border-radius: 15px;
            color: #fff;
            cursor: pointer;
        }
        input:hover{
            background-color: rgb(94, 94, 250);
        }
        label{
            font-size: 15px;
            margin-bottom: 10px;
            margin-top: 0;
            font-family: 'Lucida Sans';
        }
        p{
            cursor: default;
            font-size: 15px;
            word-spacing: 4px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       section:hover{
            box-shadow: 0 0 10px black;
        }
    </style>
</head>

<body>
   <nav>
    <a href="#booking">Home</a>
    <a href="">Contact</a>
    <a href="">About</a>
   </nav>
   <section>
    <label for="booking">Choose your car</label>
    <select name="booking" id="booking">
        <option value="0">Audi</option>
        <option value="bmw">BMW</option>
        <option value="mercedes benz">Mercedes Benz</option>
        <input type="submit">
        <p>
             Choose your favorite car from here and submit your choice for know me your favorite here are three cars and choose one of them and click submit
        </p>
    </select>
   </section>
</body>

</html>
